<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Work experience</title>
  </head>
  <body>
    <table border="2">
      <caption>
        work experience
      </caption>
      <thead>
        <tr>
          <th>
            year
          </th>
          <th>
            company
          </th>
          <th>
            role
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            2022
          </td>
          <td>
            en
          </td>
          <td>
            sde
          </td>
        </tr>
        <tr>
          <td colspan="3">
            empty
          </td>

        </tr>
        <tr>
          <td rowspan="2">
            2018
          </td>
          <td>
            MEC
          </td>
          <td rowspan="2">
            student
          </td>
        </tr>
        <tr>
          <td>
            Qspiders
          </td>
        </tr>
      </tbody>
      <tfoot>


      </tfoot>
    </table>

  </body>
</html>
